spring.datasource.url=jdbc:postgresql://postgres-service:5432/finalprojectdb
spring.datasource.username=dkl
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
